# BarbeariaBarros

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/barbosa/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barbosa/myapplication/Activitys/: CadastroActivity.java  CalendarioActivity.java  CamActivity.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  ReservaActivity.java  ServicosActivity.java  SobreActivity.java  SplashActivity.java
app/src/main/java/com/example/barbosa/myapplication/Adapter/: CardAdapter.java  ServicoAdapter.java
app/src/main/java/com/example/barbosa/myapplication/Aplication/: CustomApplication.java
app/src/main/java/com/example/barbosa/myapplication/Interface/: RecyclerViewOnClickListener.java
app/src/main/java/com/example/barbosa/myapplication/Objetos/: Cliente.java  ImagemCard.java  Servico.java
app/src/main/java/com/example/barbosa/myapplication/Persistencia/: SqLiteOH.java
app/src/main/res/drawable/: buttonshape.xml  edit_text_shape.xml  ic_sobre.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_calendario.xml  activity_cam.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_main_land.xml  activity_reserva.xml  activity_servicos.xml  activity_sobre.xml  activity_sobre_land.xml  activity_splash.xml  horarios_layout.xml  item_card.xml  item_list.xml  toolbar_bottom.xml  toolbar_bottom_main.xml  toolbar_bottom_reserva.xml  toolbar_bottom_sobre.xml
app/src/main/res/menu/: ic_galeria.xml  ic_qrcode.xml  manu_top_main.xml  menu_bottom.xml  menu_bottom_main.xml  menu_bottom_sobre.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/barbosa/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
