<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.barbosa.myapplication.Activitys.SobreActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id='@+id/tb_main'
                android:layout_width='match_parent'
                android:layout_height='?attr/actionBarSize'
                android:layout_gravity="top"
                android:background='?attr/colorPrimary'
                android:minHeight='?attr/actionBarSize'
                app:titleTextColor="@android:color/white">

            </android.support.v7.widget.Toolbar>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="3dp"
                app:cardMaxElevation="3dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#212121">

                    <ImageView
                        android:id="@+id/image_card"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:src="@mipmap/imagem_sobre1"
                         />

                    <com.example.barbosa.myapplication.Adapter.TextJustify.TextViewEx
                        android:id="@+id/changed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/image_card"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="@string/textoSobre"
                        android:textColor="@android:color/white" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Aplicativo desenvolvido por: Matheus Barbosa de Oliveira" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=" Tel: (83)98812-1204 / Insta: @barbosamaatheus" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>





