<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"

    tools:context="com.example.barbosa.myapplication.Activitys.CamActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <android.support.v7.widget.Toolbar
            android:id='@+id/tb_main'
            android:layout_width='match_parent'
            android:layout_height='wrap_content'
            android:layout_gravity="top"
            android:background='?attr/colorPrimary'
            android:minHeight='?attr/actionBarSize'>
        </android.support.v7.widget.Toolbar>

    </LinearLayout>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Pontos"
       android:textSize="20sp"
       android:textColor="#000"
       android:textStyle="bold"
       />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/pontos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#000"
            android:textSize="80dp"/>


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/escaniar"
        android:text="Escanear"
        android:background="@android:color/transparent" />



</LinearLayout>
